<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Soulless Funkmist Archive</title>
  <link rel="icon" type="image/x-icon" href="https://sunnyglitchue.github.io/soulless-funkmist-archive-web/favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
  <script src="https://unpkg.com/webamp@1.4.0/built/webamp.bundle.min.js"></script>
  <canvas id="vhsCanvas"></canvas>
  <script src="main.js"></script>
  <link rel="stylesheet" href="style.css">
  <meta name="title" content="Soulless Funkmist Archive - Music" />
  <meta name="author" content="Sunny" />
  <meta name="description" content="The music section of the Soulless Funkmist Archive." />
  <meta name="keywords" content="fnf, soulless funkmist, archive, mod, friday night funkin, music, art, fnf mod, friday night funkin mod, fnf mods, friday night funkin mods, squidward, red mist, squidward red mist, squidward funkmist, spongebob squarepants, horror, scary, fabs, elbenjag, senren, sez, elpapu03, patrick, spongebob squarepants, mod archive, considerable archive" />
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .centered-text {
      color: white;
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      text-shadow:
        -3px -3px 0 #000,
         3px -3px 0 #000,
        -3px  3px 0 #000,
         3px  3px 0 #000;
      margin-bottom: 20px;
    }

    .centered-image {
      width: 240px;
      height: auto;
      display: block;
      margin: 0 auto;
    }



    .subtitle {
      color: white;
      font-size: 24px;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <a href="https://sunnyglitchue.github.io/soulless-funkmist-archive-web/main-menu/" class="back-button">
  <img src="https://sunnyglitchue.github.io/soulless-funkmist-archive-web/main-menu/buttonBack.png" alt="Back">
</a>

  <p class="centered-text">Music</p>
  <h2 class="centered-text">In this page, there is a webamp player, which you can move, inside this player, there are multiple Soulless Funkmist songs, click one, adjust your needs and be happy!</h2>
<div style="width:100px; height:100px; position:fixed; bottom:0px; left:0px;">
	<div id="winamp-container"></div>
    <script>
const Winamp = window.Webamp;

const webamp = new Webamp({

    initialTracks: [
        {
            metaData: {
                artist: "Delete That",
                title: "Approximation",
            },
            url: "https://sunnyglitchue.github.io/soulless-funkmist-archive-web/cdn/approximation/approximation_vocals_remade.mp3",
        },
     {
      metaData: {
        artist: "ElPapu03",
        title: "My Mind",
     },
      url: "https://files.catbox.moe/x06ukh.mp3",
     },
        {
            metaData: {
                artist: "IlasenumDaComposer",
                title: "Predator",
            },
            url: "https://files.catbox.moe/3e6jb2.mp3",
        }, 
{
    metaData: {
        artist: "Agami-san",
        title: "Squirrel Jokes",
    },
    url: "https://files.catbox.moe/c2vr2b.mp3",
},
       {
            metaData: {
                artist: "Sas Original",
                title: "Faceless",
            },
            url: "https://files.catbox.moe/p55bam.ogg",
        },
        {
            metaData: {
                artist: "ElPapu03",
                title: "Dejala",
            },
            url: "https://sunnyglitchue.github.io/soulless-funkmist-archive-web/cdn/duendeytusabes/duende y ya tu sabe v2.mp3",
        },
        {
            metaData: {
                artist: "MrAdry",
                title: "Killer Scary Single Squidward with Patrick Killed Over The Floor Song",
            },
            url: "https://files.catbox.moe/5r412o.mp3",
        },
        {
            metaData: {
                artist: "Sunny",
                title: "My Mind (April Fools Mix)",
            },
            url: "https://sunnyglitchue.github.io/soulless-funkmist-archive-web/cdn/april-fools/my_mins_april_fools.mp3",
        },
        {
            metaData: {
                artist: "Sunny",
                title: "Dreams (April Fools Mix)",
            },
            url: "https://sunnyglitchue.github.io/soulless-funkmist-archive-web/cdn/april-fools/Dreams_april_fools.mp3",
        },
      ],
    initialSkin: {
        url: "https://sunnyglitchue.github.io/soulless-funkmist-archive-web/cdn/winamp/skins/funkmist.wsz"
    },
});

webamp.renderWhenReady(document.getElementById('winamp-container'));
</script>
</div>
  <canvas id="vhsCanvas"></canvas>
  <div id="main-content">
</body>
</html>